<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="13.1.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NcpAdminBlazor.ApiService\NcpAdminBlazor.ApiService.csproj"/>
        <ProjectReference Include="..\NcpAdminBlazor.MigrationService\NcpAdminBlazor.MigrationService.csproj" />
        <ProjectReference Include="..\NcpAdminBlazor.Web\NcpAdminBlazor.Web.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost"/>
        <PackageReference Include="Aspire.Hosting.Docker"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL"/>
        <PackageReference Include="Aspire.Hosting.Redis"/>
        <PackageReference Include="Aspire.Hosting.RabbitMQ"/>
    </ItemGroup>

</Project>
