<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <UserSecretsId>c6bafec3-7baa-4567-ae05-4d348783548d</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AspNet.Security.OAuth.Feishu"/>
        <PackageReference Include="AspNet.Security.OAuth.Weixin"/>
        <PackageReference Include="DotNetCore.CAP.Dashboard"/>
        <PackageReference Include="DotNetCore.CAP.RabbitMQ"/>
        <PackageReference Include="FastEndpoints"/>
        <PackageReference Include="FastEndpoints.ClientGen.Kiota"/>
        <PackageReference Include="FastEndpoints.Generator">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FastEndpoints.Security"/>
        <PackageReference Include="FastEndpoints.Swagger"/>
        <PackageReference Include="FluentValidation.AspNetCore"/>
        <PackageReference Include="Hangfire.AspNetCore"/>
        <PackageReference Include="Hangfire.Redis.StackExchange"/>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory"/>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience"/>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets"/>
        <PackageReference Include="NetCorePal.Context.AspNetCore"/>
        <PackageReference Include="NetCorePal.Context.CAP"/>
        <PackageReference Include="NetCorePal.Context.Shared"/>
        <PackageReference Include="NetCorePal.Extensions.AspNetCore"/>
        <PackageReference Include="NetCorePal.Extensions.CodeAnalysis"/>
        <PackageReference Include="NetCorePal.Extensions.DistributedLocks.Redis"/>
        <PackageReference Include="NetCorePal.Extensions.MultiEnv"/>
        <PackageReference Include="NetCorePal.Extensions.MicrosoftServiceDiscovery"/>
        <PackageReference Include="NetCorePal.Extensions.Primitives"/>
        <PackageReference Include="NetCorePal.Extensions.Jwt.StackExchangeRedis"/>
        <PackageReference Include="prometheus-net.AspNetCore"/>
        <PackageReference Include="prometheus-net.AspNetCore.HealthChecks"/>
        <PackageReference Include="Refit.HttpClientFactory"/>
        <PackageReference Include="Refit.Newtonsoft.Json"/>
        <PackageReference Include="Serilog.AspNetCore"/>
        <PackageReference Include="Serilog.Enrichers.ClientInfo"/>
        <PackageReference Include="Serilog.Sinks.OpenTelemetry"/>
        <PackageReference Include="StackExchange.Redis"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Aspire client integrations for infrastructure resources -->
        <PackageReference Include="Aspire.StackExchange.Redis"/>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL"/>
        <PackageReference Include="Aspire.RabbitMQ.Client.v7"/>
    </ItemGroup>

    <ItemGroup>
        <!-- AI Agent packages -->
        <PackageReference Include="Microsoft.Agents.AI"/>
        <PackageReference Include="Microsoft.Agents.AI.DevUI"/>
        <PackageReference Include="Microsoft.Agents.AI.Hosting"/>
        <PackageReference Include="Microsoft.Agents.AI.Hosting.OpenAI"/>
        <PackageReference Include="Microsoft.Agents.AI.OpenAI"/>
        <PackageReference Include="Microsoft.Agents.AI.Workflows"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NcpAdminBlazor.Domain\NcpAdminBlazor.Domain.csproj"/>
        <ProjectReference Include="..\NcpAdminBlazor.Infrastructure\NcpAdminBlazor.Infrastructure.csproj"/>
        <ProjectReference Include="..\NcpAdminBlazor.ServiceDefaults\NcpAdminBlazor.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\NcpAdminBlazor.Shared\NcpAdminBlazor.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Application\Jobs\"/>
        <Folder Include="wwwroot\"/>
    </ItemGroup>

    <Target Name="ClientGen" AfterTargets="Build" Condition="'$(Configuration)'=='Release'">
        <Exec WorkingDirectory="$(RunWorkingDirectory)"
              Command="$(RunCommand) --generateclients true"
              EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development"
        />
    </Target>

</Project>
