# NcpAdminBlazor

./: Directory.Packages.props  NcpAdminBlazor.sln  NcpAdminBlazor.sln.DotSettings
.github/agents/: csharp-mcp-expert.agent.md  mudblazor-expert.agent.md
src/NcpAdminBlazor.ApiService/: NcpAdminBlazor.ApiService.csproj  Program.cs
src/NcpAdminBlazor.ApiService/Application/Commands/UsersManagement/: ChangePasswordCommand.cs  CreateUserCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs
src/NcpAdminBlazor.ApiService/Auth/: ICurrentUser.cs  UserTokenService.cs
src/NcpAdminBlazor.ApiService/Auth/ApiKey/: ApikeyAuth.cs
src/NcpAdminBlazor.ApiService/Auth/Middlewares/: CurrentUserMiddleware.cs  MyBlacklistChecker.cs
src/NcpAdminBlazor.ApiService/Auth/Permission/: UserPermissionHydrator.cs
src/NcpAdminBlazor.ApiService/Endpoints/AiChat/: AiChatEndpoint.cs
src/NcpAdminBlazor.ApiService/Endpoints/Authentication/: LoginEndpoint.cs  RefreshTokenEndpoint.cs  RegisterUserEndpoint.cs
src/NcpAdminBlazor.ApiService/Endpoints/UsersManagement/: ProfileEndpoint.cs
src/NcpAdminBlazor.ApiService/Extensions/: ApplicationDbContextSeed.cs
src/NcpAdminBlazor.AppHost/: NcpAdminBlazor.AppHost.csproj
src/NcpAdminBlazor.Client/: .gitignore  NcpAdminBlazor.Client.csproj  Program.cs  _Imports.razor
src/NcpAdminBlazor.Client/Component/: AppDataGrid.razor
src/NcpAdminBlazor.Client/Component/QueryForm/: QueryForm.razor
src/NcpAdminBlazor.Client/Extensions/: KiotaServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/NcpAdminBlazor.Client/HttpClientServices/: AiChatService.cs  SseDataDecoder.cs
src/NcpAdminBlazor.Client/Infrastructure/ApiProxies/: AiChatService.cs
src/NcpAdminBlazor.Client/Infrastructure/Http/: ApiClientFactory.cs  ApiWrapper.cs  ClientUnauthorizedHandler.cs
src/NcpAdminBlazor.Client/Kiota/: ApiClientFactory.cs
src/NcpAdminBlazor.Client/Layout/: AppLayout.razor  ContentLoading.razor  MainLayout.razor
src/NcpAdminBlazor.Client/Layout/PageTabs/: PageTabs.razor
src/NcpAdminBlazor.Client/Pages/: Home.razor
src/NcpAdminBlazor.Client/Pages/Applications/Role/: RoleList.razor
src/NcpAdminBlazor.Client/Pages/Applications/Role/Components/: RoleAddDrawer.razor  RoleEditDrawer.razor  RolePermissionsDrawer.razor
src/NcpAdminBlazor.Client/Pages/Applications/User/: UserList.razor
src/NcpAdminBlazor.Client/Pages/Applications/User/Components/: UserAddDrawer.razor  UserEditDrawer.razor
src/NcpAdminBlazor.Client/Pages/Authentication/: Login.razor  Register.razor
src/NcpAdminBlazor.Client/Pages/Chat/: Chat.razor  ChatHistoryMessage.cs  ChatInput.razor  ChatMessageItem.razor  ChatMessageList.razor  ChatMessageList.razor.js
src/NcpAdminBlazor.Client/Providers/: MenuProvider.cs
src/NcpAdminBlazor.Client/Resources/Pages/: Home.zh.resx
src/NcpAdminBlazor.Client/Services/: CookieAuthService.cs  ICookieAuthService.cs
src/NcpAdminBlazor.Client/Shared/: ICookieAuthService.cs
src/NcpAdminBlazor.Domain/AggregatesModel/UserAggregate/: User.cs
src/NcpAdminBlazor.Infrastructure/: DependencyInjection.cs  NcpAdminBlazor.Infrastructure.csproj
src/NcpAdminBlazor.Infrastructure/EntityConfigurations/: UserEntityTypeConfiguration.cs
src/NcpAdminBlazor.Infrastructure/Utils/: PasswordHasher.cs
src/NcpAdminBlazor.MigrationService/Migrations/: 20260104073540_Initial.Designer.cs  20260104073540_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/NcpAdminBlazor.Web/: NcpAdminBlazor.Web.csproj  Program.cs  WebConstants.cs  appsettings.json
src/NcpAdminBlazor.Web/Auth/: BearerTokenAuthenticationProvider.cs  CookieEvents.cs  KiotaAccessTokenProvider.cs  UserTokenData.cs  UserTokenRefresher.cs  UserTokenStore.cs
src/NcpAdminBlazor.Web/Components/: App.razor
src/NcpAdminBlazor.Web/Endpoints/: SetAuthCookieEndpoint.cs
src/NcpAdminBlazor.Web/Extensions/: CookieAuthenticationExtensions.cs
src/NcpAdminBlazor.Web/Infrastructure/Auth/: CookieEvents.cs  UserTokenData.cs  UserTokenRefresher.cs  UserTokenStore.cs
src/NcpAdminBlazor.Web/Infrastructure/Http/: BearerTokenAuthenticationProvider.cs  KiotaAccessTokenProvider.cs  ServerUnauthorizedHandler.cs
src/NcpAdminBlazor.Web/Middleware/: TokenCleanupMiddleware.cs
src/NcpAdminBlazor.Web/Options/: ApiServiceOptions.cs
src/NcpAdminBlazor.Web/Services/: JsCookieAuthService.cs
src/NcpAdminBlazor.Web/wwwroot/js/: cookieAuth.js
test/NcpAdminBlazor.ApiService.Tests/: UsersAuthTests.cs
test/NcpAdminBlazor.ApiService.Tests/UserManagement/: UsersManagementTests.cs
test/NcpAdminBlazor.Client.Tests/: NcpAdminBlazor.Client.Tests.csproj  SseDataDecoderTests.cs
