<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
<!--        <PackageReference Include="Microsoft.EntityFrameworkCore.Design"/>-->
        <PackageReference Include="Microsoft.Extensions.Identity.Core" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
        <PackageReference Include="NetCorePal.Extensions.DistributedTransactions.CAP.PostgreSQL"/>
        <PackageReference Include="NetCorePal.Extensions.Repository.EntityFrameworkCore"/>
        <PackageReference Include="NetCorePal.Extensions.Repository.EntityFrameworkCore.Snowflake"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NcpAdminBlazor.Domain\NcpAdminBlazor.Domain.csproj"/>
    </ItemGroup>

</Project>
