<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NcpAdminBlazor.Client\NcpAdminBlazor.Client.csproj"/>
        <ProjectReference Include="..\NcpAdminBlazor.ServiceDefaults\NcpAdminBlazor.ServiceDefaults.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" />
        <PackageReference Include="Tailwind.Hosting"/>
        <PackageReference Include="Tailwind.Hosting.Build">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Yarp.ReverseProxy"/>
        <!-- AI Support -->
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
        <PackageReference Include="Microsoft.Extensions.AI" />
        <PackageReference Include="Microsoft.Extensions.DataIngestion" />
        <PackageReference Include="Microsoft.Extensions.DataIngestion.Markdig" />
        <PackageReference Include="PdfPig" />
        <PackageReference Include="Microsoft.ML.Tokenizers.Data.Cl100kBase" />
        <PackageReference Include="Microsoft.ML.Tokenizers.Data.O200kBase" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.SqliteVec" />
    </ItemGroup>

    <PropertyGroup Label="Tailwind.Hosting.Build Props">
        <TailwindVersion>latest</TailwindVersion>
        <TailwindWatch>true</TailwindWatch>

        <TailwindInputCssFile>wwwroot/app.css</TailwindInputCssFile>
        <TailwindOutputCssFile>wwwroot/tailwind.css</TailwindOutputCssFile>

        <TailwindMinifyOnPublish>true</TailwindMinifyOnPublish>
        <TailwindExcludeInputFileOnPublish>true</TailwindExcludeInputFileOnPublish>
    </PropertyGroup>

    <Target Name="CleanUpTailwindStaticCache"
            BeforeTargets="PrepareForBuild"
            Condition="'$(OS)' == 'Windows_NT'">
        <ItemGroup>
            <Content Remove="$(TailwindOutputCssFile)" />
        </ItemGroup>
    </Target>

</Project>
